# Создаем пустой список для каждого индекса хэш-таблицы
hash_table = [[] for _ in range(7)]

# Задаем список целых чисел
numbers = [86, 90, 27, 29, 38, 30, 40]

# Проходим по каждому числу в списке и добавляем его в соответствующую цепочку в хэш-таблице
for num in numbers:
    index = num % 7  # вычисляем индекс в хэш-таблице
    hash_table[index].append(num)  # добавляем число в цепочку для данного индекса

# Выводим хэш-таблицу
print(hash_table)
# Избежание коллизии

